# src/.env
VITE_FIREBASE_API_KEY=AIzaSyBOI-UrNeKCWryN01GflbncbJDVZl2hrEE
VITE_FIREBASE_AUTH_DOMAIN=maso-au.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://maso-au-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=maso-au
VITE_FIREBASE_STORAGE_BUCKET=maso-au.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=888141867225
VITE_FIREBASE_APP_ID=1:888141867225:web:8b9e99ec26456f034af6c8
VITE_FIREBASE_MEASUREMENT_ID=G-18X1GQKWHY

VITE_RESEND_API_KEY=re_2TMzCi8j_9uzzahy1b9zh3RnJcZNRsBZS